<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyI-WI-SBe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWv-B7-eqX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJz-4b-uNT">
                                        <rect key="frame" x="25" y="23" width="326" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="6l1-KZ-V6N"/>
                                            <constraint firstAttribute="width" constant="326" id="8gu-eQ-EaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Cjc-wE-Dj9"/>
                                    <constraint firstItem="NJz-4b-uNT" firstAttribute="centerX" secondItem="KWv-B7-eqX" secondAttribute="centerX" id="acQ-29-B0O"/>
                                    <constraint firstItem="NJz-4b-uNT" firstAttribute="centerY" secondItem="KWv-B7-eqX" secondAttribute="centerY" id="wwJ-GF-Ug0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVh-fi-tvr">
                                <rect key="frame" x="325" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MOS-d3-mdd"/>
                                    <constraint firstAttribute="height" constant="50" id="xEh-h2-WMe"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qX-3u-ZgA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-fg-7oy">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FUK-4l-2hP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h4C-fg-7oy" firstAttribute="top" secondItem="kyI-WI-SBe" secondAttribute="bottom" id="7lJ-gE-Jmh"/>
                            <constraint firstItem="KcJ-CC-2c9" firstAttribute="bottom" secondItem="h4C-fg-7oy" secondAttribute="bottom" id="CQJ-RE-MyG"/>
                            <constraint firstItem="KWv-B7-eqX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dqg-Wv-rpi"/>
                            <constraint firstItem="h4C-fg-7oy" firstAttribute="top" secondItem="VVh-fi-tvr" secondAttribute="bottom" constant="20" id="IlW-Qp-u9I"/>
                            <constraint firstAttribute="trailing" secondItem="h4C-fg-7oy" secondAttribute="trailing" id="LyY-aW-Soa"/>
                            <constraint firstItem="h4C-fg-7oy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OOS-sT-YQI"/>
                            <constraint firstItem="KcJ-CC-2c9" firstAttribute="trailing" secondItem="VVh-fi-tvr" secondAttribute="trailing" id="Zwe-cY-l0m"/>
                            <constraint firstItem="kyI-WI-SBe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dXu-hE-9d8"/>
                            <constraint firstItem="kyI-WI-SBe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="hcK-Wi-vyp"/>
                            <constraint firstItem="KWv-B7-eqX" firstAttribute="trailing" secondItem="KcJ-CC-2c9" secondAttribute="trailing" id="iZE-Hb-P7j"/>
                            <constraint firstItem="kyI-WI-SBe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qiw-E7-Ec9"/>
                            <constraint firstItem="KWv-B7-eqX" firstAttribute="leading" secondItem="KcJ-CC-2c9" secondAttribute="leading" id="sbp-E3-nE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KcJ-CC-2c9"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kyI-WI-SBe" id="lc8-uD-9UH"/>
                        <outlet property="pullUpView" destination="h4C-fg-7oy" id="Lwz-JU-baF"/>
                        <outlet property="pullUpViewHeightConstraint" destination="FUK-4l-2hP" id="SR1-a2-scs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="zkR-hM-EkM">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="fy0-2s-zkR" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHT-hE-SKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-5L-PX4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fd-Xv-boA">
                                <rect key="frame" x="87.5" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to Dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-PH-Yoc">
                                        <rect key="frame" x="13" y="1" width="174.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OtE-PH-Yoc" firstAttribute="centerX" secondItem="4Fd-Xv-boA" secondAttribute="centerX" id="9Nc-WE-zAh"/>
                                    <constraint firstAttribute="width" constant="200" id="D32-aE-zUp"/>
                                    <constraint firstItem="OtE-PH-Yoc" firstAttribute="centerY" secondItem="4Fd-Xv-boA" secondAttribute="centerY" id="Ydt-Vr-UFW"/>
                                    <constraint firstAttribute="height" constant="25" id="cL0-Zv-bLD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjc-5L-PX4" firstAttribute="top" secondItem="kHT-hE-SKa" secondAttribute="top" id="1DG-3z-T3T"/>
                            <constraint firstAttribute="trailing" secondItem="bjc-5L-PX4" secondAttribute="trailing" id="39S-Tc-PhZ"/>
                            <constraint firstAttribute="bottom" secondItem="bjc-5L-PX4" secondAttribute="bottom" id="557-Sc-tPF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4Fd-Xv-boA" secondAttribute="bottom" constant="20" id="7KI-SG-1al"/>
                            <constraint firstItem="bjc-5L-PX4" firstAttribute="leading" secondItem="kHT-hE-SKa" secondAttribute="leading" id="8Dh-XJ-GCI"/>
                            <constraint firstItem="4Fd-Xv-boA" firstAttribute="centerX" secondItem="kHT-hE-SKa" secondAttribute="centerX" id="fUQ-o1-Nak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="bjc-5L-PX4" id="CtX-1g-Fgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FI-KY-XKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
